@background-color: white;
@text-color: #444;
@accent-color: #666;

/*-----------------------------------------------------------------*/
/*-------------------------- General properties -------------------*/
/*-----------------------------------------------------------------*/
body {
    background-color: @background-color;
    color: @text-color;
    font-family: Georgia;
    font-size: 18px;
    line-height: 1.7;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin: 0.2em 0;

    article & {
        text-align: left !important;
        line-height: 1.3;
    }
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-size: 1.3em;
}

h3, h4 {
    font-size: 1.2em;
}

h5, h6 {
    font-size: 1.1em;
}

p {
    margin-bottom: 0.75em;
}

a {
    color: @text-color;
    text-decoration: underline;

    &:active, &:hover {
        outline: 0;
    }
}

p, ul, ol, dl {
    margin: 0 0 1.75em 0;
}

ul, ol {
    padding-left: 1.25em;
}

li {
    padding-bottom: 0.2em;
    line-height: 1.6;
}

li p:last-child, li li:last-child {
    margin-bottom: -0.2em;
}

ul li:last-child, ol li:last-child {
    padding-bottom: 0;
}

mark {
    padding: 0 0.2em;

    a {
        text-decoration: none;
    }
}

blockquote {
    font-style: italic;
    border-left: 0.25em solid black;
    margin-left: -1.4375em;
    padding-left: 1.25em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;

    cite {
        text-transform: uppercase;
        font-size: 0.8em;
        font-style: normal;

        &:before {
            content: "—";
            margin-right: 0.5em;
        }
    }
}

img {
    display: block;
    height: auto;
    margin-bottom: 0.5em;
    max-width: 100%;
    vertical-align: middle;
    opacity: 0;
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    -webkit-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
}

figure {
    margin: 0;

    figcaption {
        display: block;
        margin-top: 0.3em;
        font-style: italic;
        font-size: 0.8em;
        opacity: 0.7;
    }
}

button {
    display: none !important;
}

hr {
    display: block;
    height: 1px;
    border: solid @accent-color;
    border-width: 1px 0 0 0;
    margin: 1.6em 0;
    padding: 0;
}

small {
    font-size: 0.7em;
}

dl {
    margin: 1.6em 0;

    dt {
        float: left;
        width: 11.25em;
        overflow: hidden;
        clear: left;
        text-align: right;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        margin-bottom: 1em;
    }

    dd {
        margin-left: 12.5em;
        margin-bottom: 1em;
    }
}

pre {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 4em 0;
    border: 0.0625em solid #efefef;
    width: 100%;
    padding: 1em;
    font-family: Consolas, monospace;
    white-space: pre;
    overflow: auto;

    code {
        font-size: 0.8em;
        line-height: 1.6em;
        white-space: pre-wrap;
        background: transparent;
        border: none;
        padding: 0;
        vertical-align: inherit;
    }
}

code {
    padding: 0.125em 0.375em;
    margin: 0 2.5em;
    font-family: Consolas, monospace;
    font-size: 0.8em;
    white-space: pre;
    border: 1px solid lightgray;
    vertical-align: top;
}

audio, video {
    max-width: 43.75em;
}

::selection, mark {
    background: @accent-color;
    color: @background-color;
}

article {
    margin: 0 auto;
    margin-bottom: 2em;
    max-width: 43.75em;
    padding: 0 1.25em;
}

/*-----------------------------------------------------------------*/
/*------------------------------ Header ---------------------------*/
/*-----------------------------------------------------------------*/

.wallabag-header {
    h1, h2 {
        max-width: 43.75em;
        padding: 0 1.25em;
        text-align: center;
        margin: 0 auto;
    }

    h1 {
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.2;
        margin-top: 0.75em;
        margin-bottom: 0.4em;
    }

    h2 {
        color: hsl(0, 0%, 50%);
        display: block;
        font-size: 0.9em;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 1.5em;

        a, span {
            margin: 0 0.25em;
        }

        a {
            color: hsl(0, 0%, 50%) !important;
            text-decoration: none;
        }
    }
}

/*-----------------------------------------------------------------*/
/*----------------------- Customization ---------------------------*/
/*-----------------------------------------------------------------*/

[data-font="serif"] body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

[data-font="sans"] body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-color="light"] {
    body {
        background: hsl(0, 0%, 100%);
        color: #444;
    }

    a {
        color: #888;
    }

    blockquote {
        border-color: #000;
    }
}

[data-color="sepia"] {
    body {
        background: beige;
        color: maroon;
    }

    a {
        color: lighten(maroon, 5%);
    }

    .wallabag-header h2 {
        border-color: hsl(0,0%,70%);
        color: maroon;

        a {
            color: maroon !important;
        }
    }

    blockquote {
        border-color: darken(maroon, 5%);
    }
}

[data-color="dark"] {
    body {
        background: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 80%);
    }

    a {
        color: hsl(0, 0%, 90%);
    }

    .wallabag-header h2 {
        border-color: hsl(0,0%,70%);
        color: hsl(0, 0%, 50%);

        a {
            color: hsl(0, 0%, 50%) !important;
        }
    }

    blockquote {
        border-color: hsl(0, 0%, 90%);
    }
}

[data-color="black"] {
    body {
        background: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 70%);
    }

    a {
        color: hsl(0, 0%, 80%);
    }

    .wallabag-header h2 {
        border-color: hsl(0,0%,70%);
        color: hsl(0, 0%, 50%);

        a {
            color: hsl(0, 0%, 50%) !important;
        }
    }

    blockquote {
        border-color: hsl(0, 0%, 80%);
    }
}

/*-----------------------------------------------------------------*/
/*--------------------- Responsive design -------------------------*/
/*-----------------------------------------------------------------*/
@media (max-width: 767px) {
    blockquote {
        margin-left: -20px;
        padding-left: 17px;
    }
}
