<Page
    x:Class="wallabag.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:data="using:wallabag.DataModel"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">       
        <GridView x:Name="ItemGridView" ItemsSource="{Binding Items}" Padding="4,52,4,4" Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                  IsItemClickEnabled="True" ItemClick="ItemGridView_ItemClick" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ItemViewModel">
                    <Grid Width="300" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image x:Name="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Source="https://farm4.staticflickr.com/3955/15123553843_6b4a5c8a3f_z_d.jpg" Stretch="UniformToFill"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind Model.Title}" TextTrimming="CharacterEllipsis"
                                   MaxLines="2" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,15"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <AppBarButton Icon="Find" Label="Search">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Padding="8">
                            <AutoSuggestBox QueryIcon="Find" Width="300" PlaceholderText="Search"/>
                            <CheckBox Content="Search in content" Margin="4"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Filter" Label="Filter"/>
            <AppBarToggleButton Icon="Bullets" Label="Select" IsChecked="{Binding ElementName=ItemGridView, Path=IsMultiSelectCheckBoxEnabled, Mode=TwoWay}"/>
            <CommandBar.Content>
                <controls:PageHeader>
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Text="ITEMS" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Add item"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Grid>
</Page>
