<Page
    x:Class="wallabag.Views.FirstStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="welcomeTextBlock" Text="Welcome to wallabag!" Style="{StaticResource HeaderTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,32,0,0">
                <Button x:Name="framabagUserButton" Content="I'm a framabag user!" Background="{StaticResource AccentColorLightBrush}" Width="200" Margin="4" Foreground="White"/>
                <Button x:Name="notFramabagUserButton" Content="I'm not a framabag user!" Width="200" Margin="4"/>
            </StackPanel>
            <StackPanel Margin="64,32,64,0">
                <TextBox Header="URL to your wallabag instance" InputScope="Url" Margin="0,0,0,8"/>
                <TextBox Header="Username" Margin="0,0,0,8"/>
                <PasswordBox Header="Password" Margin="0,0,0,8"/>
                <Button HorizontalAlignment="Stretch" Margin="0,8,0,0">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
