<Page
    x:Class="wallabag.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="AccountCredentialsStackPanel.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="AccountCredentialsStackPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="AccountCredentialsStackPanel.Width" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" VerticalAlignment="Top"/>
        </Grid>
        <Pivot Grid.Row="1">
            <Pivot.Resources>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,8"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,12,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="General">
                <StackPanel>
                    <TextBlock Text="To apply the following settings you need to restart the app." TextWrapping="Wrap" Margin="0,0,0,12" FontStyle="Italic"/>
                    <ComboBox Header="Language" IsEnabled="False" Width="320" Margin="0,8"/>
                    <ToggleSwitch x:Name="useSystemAccentColorToggleSwitch" Header="Use system accent color" IsOn="{x:Bind ViewModel.UseSystemAccentColor, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Account credentials">
                <StackPanel x:Name="AccountCredentialsStackPanel">
                    <TextBox x:Name="UsernameTextBox" Header="Username" Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>
                    <PasswordBox x:Name="PasswordTextBox" Header="Password" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
                    <TextBox x:Name="UrlTextBox" Header="Url to wallabag" InputScope="Url" PlaceholderText="http://" Text="{x:Bind ViewModel.wallabagUrl, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Reading">
                <StackPanel>
                    <ToggleSwitch Header="Navigate back after reading an article" IsOn="{x:Bind ViewModel.NavigateBackAfterReadingAnArticle, Mode=TwoWay}"/>
                    <ToggleSwitch Header="Sync the reading progress" IsOn="{x:Bind ViewModel.SyncReadingProgress, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
