<Page
    x:Class="wallabag.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader>
            <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}"/>
        </controls:PageHeader>
        <StackPanel Visibility="{Binding IsChecked, ElementName=SettingsMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </StackPanel.Resources>
            <controls:SettingsSubHeaderTextBlock Text="General" Margin="0,0,0,15"/>
            <ComboBox Header="Language" IsEnabled="False"/>
            <TextBlock Text="Accent color" Margin="0,10,0,0" FontWeight="Bold"/>
            <ToggleSwitch x:Name="customAccentColorToggleSwitch" Header="Use custom accent color" IsEnabled="False"/>
            <c4f:ColorPicker Height="200" Visibility="{Binding IsOn, ElementName=customAccentColorToggleSwitch, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:SettingsSubHeaderTextBlock Text="Account credentials"/>
            <TextBox x:Name="UsernameTextBox" Header="Username" Text="{Binding AppSettings.Username, Mode=OneWay}"/>
            <PasswordBox x:Name="PasswordTextBox" Header="Password" Password="{Binding AppSettings.Password, Mode=OneWay}"/>
            <TextBox x:Name="UrlTextBox" Header="Url to wallabag" InputScope="Url" PlaceholderText="http://" Text="{Binding AppSettings.wallabagUrl, Mode=OneWay}"/>
            <Button Content="Save credentials"/>
            <controls:SettingsSubHeaderTextBlock Text="Reading view"/>
            <Slider Header="Font size" Maximum="26" Minimum="14" Value="{Binding AppSettings.FontSize, Mode=TwoWay}"/>
            <Slider Header="Line height" Maximum="2" Minimum="1" StepFrequency="0.1" Value="{Binding AppSettings.LineHeight, Mode=TwoWay}"/>
            <controls:SettingsSubHeaderTextBlock Text="More"/>
            <Button Content="Reset settings" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
