<Page
    x:Class="wallabag.Views.SingleItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:converter="using:wallabag.Converter"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.BackgroundColor="{x:Bind ViewModel.CurrentBackground.Color, Mode=OneWay}"
    common:TitleBarExtensions.ButtonBackgroundColor="{x:Bind ViewModel.CurrentBackground.Color, Mode=OneWay}"
    common:TitleBarExtensions.ForegroundColor="{x:Bind ViewModel.CurrentForeground.Color, Mode=OneWay}"
    common:TitleBarExtensions.ButtonForegroundColor="{x:Bind ViewModel.CurrentForeground.Color, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SingleItemPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:BooleanNullableConverter x:Key="BoolNullConverter"/>
        <Storyboard x:Name="ShowEditTagsBorder">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditTagsBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditTagsBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EditTagsBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EditTagsBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideEditTagsBorder">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditTagsBorder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EditTagsBorder">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EditTagsBorderGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EditTagsBorderGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowContentStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingProgressRing" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingProgressRing">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WebView" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WebView">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="{x:Bind ViewModel.CommandBarClosedDisplayMode, Mode=OneWay}"
                    Background="{x:Bind ViewModel.CurrentBackground, Mode=OneWay}"
                    Foreground="{x:Bind ViewModel.CurrentForeground, Mode=OneWay}"
                    RequestedTheme="{x:Bind ViewModel.AppBarRequestedTheme, Mode=OneWay}">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="MarkAsReadButton"
                                    x:Uid="MarkAsReadAppBarButton"
                                    Icon="{x:Bind ViewModel.CurrentItem.Model.IsRead, Mode=OneWay, Converter={StaticResource ReadToIconConverter}}" 
                                    Label="Mark as read"
                                    IsChecked="{x:Bind ViewModel.CurrentItem.Model.IsRead, Mode=OneWay, Converter={StaticResource BoolNullConverter}}"
                                    Command="{x:Bind ViewModel.MarkItemAsReadCommand}"/>
                <AppBarToggleButton x:Name="MarkAsFavoriteButton"
                                    x:Uid="MarkAsFavoriteButton"
                                    Icon="{x:Bind ViewModel.CurrentItem.Model.IsStarred, Mode=OneWay, Converter={StaticResource FavoriteToIconConverter}}" 
                                    Label="Mark as favorite"
                                    IsChecked="{x:Bind ViewModel.CurrentItem.Model.IsStarred, Mode=OneWay, Converter={StaticResource BoolNullConverter}}"                                    
                                    Command="{x:Bind ViewModel.CurrentItem.SwitchFavoriteStatusCommand, Mode=OneWay}"/>
                <AppBarButton x:Uid="EditTagsAppBarButton"
                              Icon="Tag" 
                              Label="Edit tags" 
                              Click="EditTagsAppBarButton_Click"/>
                <AppBarButton x:Uid="ShareAppBarButton" Label="Share" Click="ShareLinkFlyoutItem_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="FontSettingsAppBarButton" Icon="Font" Label="Font settings">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Margin" Value="2,0"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="4"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="lightColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f311;" FontFamily="Segoe UI Symbol"/>
                                    <Button x:Name="sepiaColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f312;" FontFamily="Segoe UI Symbol"/>
                                    <Button x:Name="darkColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f314;" FontFamily="Segoe UI Symbol"/>
                                    <Button x:Name="blackColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f315;" FontFamily="Segoe UI Symbol"/>
                                </StackPanel>
                                <Rectangle Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="1"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Click="IncreaseFontSize"/>
                                    <Button Content="&#xE738;" FontFamily="Segoe MDL2 Assets" Click="DecreaseFontSize"/>
                                    <Button Content="&#xE185;" FontFamily="Segoe MDL2 Assets" Click="FontFamilyButton_Click" />
                                    <Button x:Name="ChangeTextAlignButton" FontFamily="Segoe MDL2 Assets" Click="ChangeTextAlignButton_Click">
                                        <PathIcon Data="M0,1L15,1L15,2L0,2z M0,4L15,4L15,5L0,5z M0,7L15,7L15,8L0,8z M0,10L15,10L15,11L0,11z M0,13L15,13L15,14L0,14"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="DeleteAppBarButton" Label="Delete" Command="{x:Bind ViewModel.CurrentItem.DeleteCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{x:Bind ViewModel.CurrentBackground, Mode=OneWay}"
          RequestedTheme="{x:Bind ViewModel.AppBarRequestedTheme, Mode=OneWay}">
        <WebView x:Name="WebView" common:WebViewExtensions.HTML="{x:Bind ViewModel.CurrentItem.ContentWithHeader, Mode=OneWay}" Opacity="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <WebView.RenderTransform>
                <CompositeTransform/>
            </WebView.RenderTransform>
        </WebView>
        <Border x:Name="EditTagsBorder" Visibility="Collapsed" Opacity="0" Background="{ThemeResource EditTagsBorderBackground}" d:IsHidden="True">
            <Grid x:Name="EditTagsBorderGrid" MaxWidth="500" Background="{ThemeResource EditTagsBorderGridBackground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
                    <TextBlock 
                        x:Uid="ManageTagsHeaderTextBlock"
                        Text="MANAGE TAGS" 
                        Style="{ThemeResource PageTitleTextBlockStyle}"/>
                </Border>
                <controls:TagControl Grid.Row="1" Margin="8,16" ItemsSource="{x:Bind ViewModel.CurrentItem.Model.Tags, Mode=TwoWay}"/>
                <CommandBar Grid.Row="2">
                    <AppBarButton x:Name="CancelTagsAppBarButton" 
                                  x:Uid="CancelAppBarButton"
                                  Icon="Cancel" 
                                  Label="Cancel" 
                                  Click="HideTagsAppBarButton_Click"/>
                </CommandBar>
            </Grid>
        </Border>
        <ProgressRing
            x:Name="LoadingProgressRing"
            IsActive="True"
            Width="64"
            Height="64"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{x:Bind ViewModel.CurrentForeground, Mode=OneWay}"/>
        <Border
            Background="{x:Bind ViewModel.CurrentBackground, Mode=OneWay}"
            RequestedTheme="{x:Bind ViewModel.AppBarRequestedTheme, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ErrorHappened, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="SymbolTextBlock"
                           FontSize="64"
                           Text=":-("
                           TextAlignment="Center"
                           Foreground="{x:Bind ViewModel.CurrentForeground, Mode=OneWay}"/>
                <TextBlock x:Name="errorHeaderTextBlock"
                           x:Uid="ErrorHeaderTextBlock"
                           Text="Sorry."
                           Margin="8,16"
                           TextAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{x:Bind ViewModel.CurrentForeground, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" 
                           Margin="8,0,8,16"
                           TextAlignment="Center"
                           Foreground="{x:Bind ViewModel.CurrentForeground, Mode=OneWay}"/>
                <Button
                    x:Uid="OpenInBrowserButton"
                    Content="Open in browser" 
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.CurrentItem.OpenInBrowserCommand, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <controls:ShareTextControl 
            x:Name="ShareTextControl" 
            Title="{x:Bind ViewModel.CurrentItem.Model.Title, Mode=OneWay}"
            DomainName="{x:Bind ViewModel.CurrentItem.Model.DomainName, Mode=OneWay}" 
            VerticalAlignment="Center"
            Opacity="0"
            Visibility="Collapsed"/>
    </Grid>
</Page>
