<Page
    x:Class="wallabag.Views.SingleItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:wallabag.Controls"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SingleItemPageViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="MarkAsReadButton" 
                                    Icon="Accept"
                                    Label="Mark as read"
                                    IsChecked="{Binding CurrentItem.Model.IsRead}"
                                    Click="MarkAsReadButton_Click"/>
                <AppBarToggleButton x:Name="MarkAsFavoriteButton"
                                    Icon="Favorite" 
                                    Label="Mark as favorite"
                                    IsChecked="{Binding CurrentItem.Model.IsStarred}"
                                    Click="MarkAsFavoriteButton_Click"/>
                <AppBarButton Icon="Tag" Label="Manage tags">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top" x:Name="TagFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <controls:TagControl Tags="{Binding CurrentItem.Model.Tags, Mode=TwoWay}" Width="300"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Font" Label="Font settings">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Margin" Value="2,0"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="4"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="lightColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f311;" FontFamily="Segoe UI Symbol"/>
                                    <Button x:Name="sepiaColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f312;" FontFamily="Segoe UI Symbol"/>
                                    <Button x:Name="darkColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f314;" FontFamily="Segoe UI Symbol"/>
                                    <Button x:Name="blackColorSchemeButton" Click="ChangeColorSchemeButton_Click" Content="&#x1f315;" FontFamily="Segoe UI Symbol"/>
                                </StackPanel>
                                <Rectangle Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="1"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Click="IncreaseFontSize"/>
                                    <Button Content="&#xE738;" FontFamily="Segoe MDL2 Assets" Click="DecreaseFontSize"/>
                                    <Button Content="&#xE185;" FontFamily="Segoe MDL2 Assets" Click="FontFamilyButton_Click" />
                                    <Button x:Name="ChangeTextAlignButton" FontFamily="Segoe MDL2 Assets" Click="ChangeTextAlignButton_Click">
                                        <PathIcon Data="M0,1L15,1L15,2L0,2z M0,4L15,4L15,5L0,5z M0,7L15,7L15,8L0,8z M0,10L15,10L15,11L0,11z M0,13L15,13L15,14L0,14"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShareContentFlyoutItem" Text="Content" Click="ShareContentFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Name="ShareLinkFlyoutItem" Text="Link" Click="ShareLinkFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Download as file" Command="{x:Bind ViewModel.DownloadItemCommand}" IsEnabled="False"/>
                <AppBarButton Label="Delete article">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Margin="8">
                                <TextBlock Text="The article will be permantely deleted from wallabag."/>
                                <Button HorizontalAlignment="Right" Background="Red" Content="Delete" Margin="0,15,0,0" Command="{Binding CurrentItem.DeleteCommand}"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="WebView" common:WebViewExtensions.HTML="{Binding CurrentItem.ContentWithHeader}"/>
    </Grid>
</Page>
