<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="c2c96f2d-84df-4705-84ee-ab77a5edfb8d" Publisher="CN=Julian" Version="2.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c2c96f2d-84df-4705-84ee-ab77a5edfb8d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>wallabag</DisplayName>
    <PublisherDisplayName>Julian Oster</PublisherDisplayName>
    <Logo>Assets\StoreLogo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="wallabag.Universal.App">
      <uap:VisualElements DisplayName="wallabag" Square150x150Logo="Assets\Square150x150Logo\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo\Square44x44Logo.png" Description="wallabag" BackgroundColor="#000000">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo\Wide310x150Logo.png" Square71x71Logo="Assets/Square71x71Logo/Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo\Square310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" BackgroundColor="#000000" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget Description="Save the link in your wallabag!">
            <uap:DataFormat>URI</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>